<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mydrawer"
    tools:context=".CalendarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="#fff"
            android:id="@+id/custom_toolbar"/>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="300dp"
            app:mcv_selectionColor="#00F"
            app:mcv_showOtherDates="all" />

        <Button
            android:id="@+id/addevent_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="156dp"
            android:layout_marginTop="429dp"
            android:layout_marginEnd="157dp"
            android:layout_marginBottom="242dp"
            android:text="Add Event" />

        <TableLayout
            android:id="@+id/event_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="205dp"
                    android:layout_height="34dp"
                    android:text="LECTURE"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num_lecture"
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="203dp"
                    android:layout_height="34dp"
                    android:text="STUDY PLAN"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num_study_plan"
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="34dp"
                    android:text="EXAM"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num_exam"
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="34dp"
                    android:text="ASSIGNMENT"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num_assignment"
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </TableRow>


        </TableLayout>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cnav"
        android:theme="@style/NavigationViewStyle"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        android:background="@color/colorPrimary"
        app:itemTextColor="#fff"
        app:itemIconSize="30dp"
        android:layout_gravity="start"
        />


</androidx.drawerlayout.widget.DrawerLayout>